worker_processes  1;

events {
    worker_connections  2048;
}

http {
    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_tokens off;

        server_name  52.66.212.204;
        ssl_certificate /usr/src/app/certificates/localhost.crt;
        ssl_certificate_key /usr/src/app/certificates/localhost.key;
        # include /etc/nginx/options-ssl-nginx.conf;
        # ssl_dhparam /etc/nginx/ssl-dhparams.pem;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;


        #location / {
        #        proxy_pass http://$server_name:51005;
        #}

        #location ~ /.well-known/acme-challenge {
        #        allow all;
        #        root /var/www/html;
        #}
        location / {
            proxy_pass https://$server_name/documentation;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
   }


        # force https-redirects
        if ($scheme = http) {
           return 301 https://$server_name/documentation;
        }
    }
}

